.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}



.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}


.navbar {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 4.5rem;
    background-color: white;
    z-index: 1000;
}

.navbar #navlist {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 8rem;
    padding: 10px;
}

.navbar #navlist li {
    list-style: none;
    font-size: 22px;
}

#AboutUsGrid {
    padding-left: 300px;
    padding-right: 300px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    /* flex-direction: row; */
    column-gap: 0px;
    row-gap: 100px;


}


#AboutUsTitle {

    padding-top: 100px;
    /* margin-top: 500px; */
}